* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
nav .logo {
  font-size: 24px;
  font-weight: 600;
}
nav ul {
  display: none;
  align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  nav ul {
    display: flex;
  }
}

.btt {
  border: none;
  outline: none;
  width: 175px;
  height: 50px;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btt--primary {
  background: #F8D57E;
  color: #333333;
}
.btt--primary:hover {
  background: rgb(245.375, 197.25, 77.625);
}
.btt--secondary {
  background: #BFAFF2;
  color: #333333;
}
.btt--secondary:hover {
  background: rgb(155.9032258065, 131.1290322581, 234.8709677419);
}

.hero {
  padding-top: 70px;
  padding-bottom: 60px;
  text-align: center;
  min-height: calc(100dvh - 100px);
}
@media (min-width: 1280px) {
  .hero {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
  }
}
.hero div {
  flex: 1;
}
.hero h1 {
  font-size: 40px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .hero h1 {
    font-size: 60px;
  }
}
.hero p {
  color: #FFFFFF;
  opacity: 0.4;
  margin-top: 30px;
}
@media (min-width: 1280px) {
  .hero p {
    margin-top: 40px;
  }
}
.hero button {
  margin-top: 70px;
}
.hero img {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  margin: 60px auto 0;
}
@media (min-width: 540px) {
  .hero img {
    max-width: 500px;
  }
}
@media (min-width: 1280px) {
  .hero img {
    margin: 0 auto;
  }
}

.logos {
  padding-top: 50px;
  padding-bottom: 50px;
  border-style: solid;
  border-width: 2px 0;
  border-color: rgba(255, 255, 255, 0.2);
}
@media (min-width: 768px) {
  .logos {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1024px) {
  .logos img {
    max-width: 900px;
    margin: 0 auto;
  }
}

.product--image {
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .product--image {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.product--image img {
  border-radius: 15px;
  background: #FDF5DF;
}

.features {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 1024px) {
  .features {
    flex-direction: row;
  }
}

.feature {
  text-align: center;
  flex: 1;
}
.feature img {
  margin: 0 auto;
}
.feature .name {
  font-weight: 600;
  margin-top: 40px;
}
.feature .desc {
  opacity: 0.4;
  margin-top: 10px;
}

.user--feedback {
  padding-top: 50px;
  padding-bottom: 50px;
}
.user--feedback .feedback--card {
  background: #BFAFF2;
  border-radius: 20px;
  padding: 80px 30px;
  text-align: center;
}
@media (min-width: 1024px) {
  .user--feedback .feedback--card {
    padding: 80px 160px;
  }
}
.user--feedback .feedback--card .quote {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}
.user--feedback .feedback--card .user {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .user--feedback .feedback--card .user {
    margin-top: 50px;
  }
}
.user--feedback .feedback--card .user .profile--pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: fill;
     object-fit: fill;
}
.user--feedback .feedback--card .user .name {
  color: #2B2B2B;
  opacity: 0.4;
}
.user--feedback .feedback--card .user .stars {
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
  background: #2B2B2B;
  color: #FFFFFF;
  font-size: 18px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}/*# sourceMappingURL=main.css.map */